{
  "eslint.useFlatConfig": true,
  "eslint.validate": [
    "javascript", "javascriptreact",
    "typescript", "typescriptreact"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "typescript.tsserver.experimental.enableProjectDiagnostics": false
}
